<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">


    <TextView
        android:id="@+id/txtNOTAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"

        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/layoutAgregarNOTAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"

        android:padding="20dp"
        android:visibility="visible">


        <!-- CAJA DEL TITUTLP -->

        <EditText
            android:id="@+id/editTituloNOTAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="titulo"
            android:minLines="2"
            android:textSize="17sp"
            />

        <!-- CAJA DE DESCRIPCION   -->

        <EditText
            android:id="@+id/editDescripcionNOTAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:textSize="17sp"
            android:minLines="4"
            android:gravity="top|start"
            />
    </LinearLayout>




    <!-- Sección Buscar -->
    <LinearLayout
        android:id="@+id/layoutBuscarNOTAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editBuscarNOTAS"
            android:hint="Escribe para buscar..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botón Mostrar todos solo en Buscar -->
        <Button
            android:id="@+id/btnMostrarNOTAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar todos"
            android:backgroundTint="#f5f4f0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textResultadosNOTAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí aparecerán los resultados"
            android:paddingTop="8dp" />
    </LinearLayout>

    <!-- Sección Guardados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:id="@+id/layoutGuardadosContainerNOTAS">

        <ScrollView
            android:id="@+id/layoutGuardadosNOTAS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/contenedorGuardadosNOTAS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarNOTAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


        android:layout_marginBottom="15dp"

        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Registrar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <Button
            android:id="@+id/btnMenuHistorialNOTAS"
            android:text="Historial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/white"

            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btnMenuBuscarNOTAS"
            android:text="Buscar"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

    </LinearLayout>




</LinearLayout>
