<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".principal">



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/flotante_INI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="-8dp"
        app:fab_addButtonColorNormal="@color/black"
        app:fab_addButtonColorPressed="@color/black">
        <!--  BOTON FLOTANTE DE NOTAS  -->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/sub_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/black"
            app:fab_icon="@drawable/notes"
            app:fab_size="mini"
            />

        <!-- BOTON FLOTANTE DE ADD CONTAC-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/black"
            app:fab_icon="@drawable/contact"
            app:fab_size="mini"

            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>





</RelativeLayout>